# Organi-Layout

./: Organi Layout.sln
DemoWebApi/Controllers/: ValuesController.cs
DemoWebApi/Models/Entity/: Contact.cs
DemoWebApi/Properties/: launchSettings.json
IntroSignalR/: IntroSignalR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IntroSignalR/Areas/Admin/Controllers/: AccountController.cs
IntroSignalR/Areas/Admin/Views/: _ViewImports.cshtml
IntroSignalR/Areas/Admin/Views/Account/: Signin.cshtml
IntroSignalR/Controllers/: ErrorController.cs  HomeController.cs
IntroSignalR/Logs/: log.txt
IntroSignalR/Migrations/: 20210913200806_init.Designer.cs  20210913200806_init.cs  20210913201057_init1.Designer.cs  20210913201057_init1.cs  ChatDbContextModelSnapshot.cs
IntroSignalR/Models/DataContext/: ChatDbContext.cs  ChatSeedData.cs
IntroSignalR/Models/Entity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
IntroSignalR/Models/ViewModel/: SigninViewModel.cs
IntroSignalR/Properties/: launchSettings.json
IntroSignalR/Views/Error/: Index.cshtml
IntroSignalR/Views/Home/: Index.cshtml
IntroSignalR/appCode/Hubs/: ChatHub.cs
IntroSignalR/appCode/Middlewares/: ErrorMiddleware.cs
IntroSignalR/wwwroot/assets/js/: signalr-setup.js
Organi.Domain/: Class1.cs  Organi.Domain.csproj
Organi.Domain/DataContext/: OrganiDbContext.cs  OrganiSeedData.cs
Organi.Domain/Entity/: AppInfo.cs  Category.cs  Comment.cs  Contact.cs  Image.cs  Post.cs  Product.cs  Subcribe.cs
OrganiWebApi/: OrganiWebApi.csproj  Program.cs  Startup.cs  appsettings.json  log-api.txt
OrganiWebApi/AppCode/Filters/: MyAuthorizeFilterAttribute.cs  MyTestFilterAttribute.cs
OrganiWebApi/Controllers/: CategoriesController.cs  ProductController.cs
OrganiWebApi/Properties/: launchSettings.json
OrganiWebUI/: OrganiWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OrganiWebUI/Areas/Admin/Controllers/: AppInfosController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  PostsController.cs  ProductsController.cs  SubscribeController.cs
OrganiWebUI/Areas/Admin/Views/: _ViewImports.cshtml
OrganiWebUI/Areas/Admin/Views/AppInfos/: Edit.cshtml  Index.cshtml
OrganiWebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganiWebUI/Areas/Admin/Views/Contacts/: Answer.cshtml  Index.cshtml
OrganiWebUI/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganiWebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganiWebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
OrganiWebUI/Areas/Admin/Views/Subscribe/: Index.cshtml  Send.cshtml
OrganiWebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
OrganiWebUI/Migrations/: 20210910183306_init.Designer.cs  20210910183306_init.cs  OrganiDbContextModelSnapshot.cs
OrganiWebUI/Models/ViewModel/: HomeViewModel.cs  PagedViewModel.cs  ProductDetailsViewModel.cs
OrganiWebUI/Properties/: launchSettings.json
OrganiWebUI/Views/: _ViewImports.cshtml
OrganiWebUI/Views/Blog/: Details.cshtml  Index.cshtml
OrganiWebUI/Views/Home/: Contact.cshtml  Index.cshtml
OrganiWebUI/Views/Shared/: _Layout.cshtml
OrganiWebUI/Views/Shared/Components/ProductByCategory/: Default.cshtml
OrganiWebUI/Views/Shared/Components/Subscribe/: Default.cshtml
OrganiWebUI/Views/Shop/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml
OrganiWebUI/appCode/Components/: ProductByCategoryViewComponent.cs  SubscribeViewComponent.cs
OrganiWebUI/appCode/Extensions/: HttpExtension.cs
OrganiWebUI/appCode/Providers/: AppCultureProvider.cs
OrganiWebUI/appCode/Resources/: LayoutResource.Designer.cs  LayoutResource.en.resx  LayoutResource.resx
OrganiWebUI/appCode/TagHelpers/: SocialTagHelper.cs
OrganiWebUI/template/: blog.html
OrganiWebUI/wwwroot/admin/assets/css/: style.min.css
OrganiWebUI/wwwroot/admin/assets/js/: dashboard_v2.js
OrganiWebUI/wwwroot/admin/webarch/css/: taginput.min.css.map
OrganiWebUI/wwwroot/assets/css/: imager.css
OrganiWebUI/wwwroot/assets/js/: imager.js  main.js
ProductWebApi/: ProductWebApi.csproj  Startup.cs  appsettings.json
ProductWebApi/Controllers/: ImageController.cs  ProductController.cs
ProductWebApi/Migrations/: 20220120080610_init.Designer.cs  20220120080610_init.cs  20220120081158_init_annot.Designer.cs  20220120081158_init_annot.cs  20220126075909_addedImage.Designer.cs  20220126075909_addedImage.cs  20220126111827_product_image.Designer.cs  20220126111827_product_image.cs  20220126130902_product_image1.Designer.cs  20220126130902_product_image1.cs  ShopDbContextModelSnapshot.cs
ProductWebApi/Models/: ShopDbContext.cs
ProductWebApi/Models/Dso/: ProductAddDso.cs
ProductWebApi/Models/Entity/: Image.cs  Product.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApiUI/: addproduct.html  index.html
ProductWebApiUI/assets/: addproduct.js  app.js
