@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
html {
	height: 100%;
	font-family: cairo,sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
body {
	height: 100%;
	font-family: cairo,sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
h1 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 70px;
}
h2 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 36px;
}
h3 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 30px;
}
h4 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 24px;
}
h5 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 18px;
}
h6 {
	margin: 0;
	color: #111;
	font-weight: 400;
	font-family: cairo,sans-serif;
	font-size: 16px;
}
p {
	font-size: 16px;
	font-family: cairo,sans-serif;
	color: #6f6f6f;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px;
}
img {
	max-width: 100%;
}
input {
	&:focus {
		outline: none;
	}
}
select {
	&:focus {
		outline: none;
	}
}
button {
	&:focus {
		outline: none;
	}
}
textarea {
	&:focus {
		outline: none;
	}
}
a {
	&:hover {
		text-decoration: none;
		outline: none;
		color: #fff;
	}
	&:focus {
		text-decoration: none;
		outline: none;
		color: #fff;
	}
}
ul {
	padding: 0;
	margin: 0;
}
ol {
	padding: 0;
	margin: 0;
}
.section-title {
	margin-bottom: 50px;
	text-align: center;
	h2 {
		color: #1c1c1c;
		font-weight: 700;
		position: relative;
		&:after {
			position: absolute;
			left: 0;
			bottom: -15px;
			right: 0;
			height: 4px;
			width: 80px;
			background: #7fad39;
			content: "";
			margin: 0 auto;
		}
	}
}
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}
.text-white {
	h1 {
		color: #fff;
	}
	h2 {
		color: #fff;
	}
	h3 {
		color: #fff;
	}
	h4 {
		color: #fff;
	}
	h5 {
		color: #fff;
	}
	h6 {
		color: #fff;
	}
	p {
		color: #fff;
	}
	span {
		color: #fff;
	}
	li {
		color: #fff;
	}
	a {
		color: #fff;
	}
}
.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 10px 28px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	background: #7fad39;
	letter-spacing: 2px;
}
.site-btn {
	font-size: 14px;
	color: #fff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 30px 12px;
	background: #7fad39;
	border: none;
}
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}
.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader .8s linear infinite;
	-webkit-animation: loader .8s linear infinite;
}
.header__top {
	background: #f5f5f5;
}
.header__top__left {
	padding: 10px 0 13px;
	ul {
		li {
			font-size: 14px;
			color: #1c1c1c;
			display: inline-block;
			margin-right: 45px;
			position: relative;
			&:after {
				position: absolute;
				right: -25px;
				top: 1px;
				height: 20px;
				width: 1px;
				background: #000;
				opacity: .1;
				content: "";
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
			i {
				color: #252525;
				margin-right: 5px;
			}
		}
	}
}
.header__top__right {
	text-align: right;
	padding: 10px 0 13px;
}
.header__top__right__social {
	position: relative;
	display: inline-block;
	margin-right: 35px;
	&:after {
		position: absolute;
		right: -20px;
		top: 1px;
		height: 20px;
		width: 1px;
		background: #000;
		opacity: .1;
		content: "";
	}
	a {
		font-size: 14px;
		display: inline-block;
		color: #1c1c1c;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.header__top__right__language {
	position: relative;
	display: inline-block;
	margin-right: 40px;
	cursor: pointer;
	&:hover {
		ul {
			top: 23px;
			opacity: 1;
			visibility: visible;
		}
	}
	&:after {
		position: absolute;
		right: -21px;
		top: 1px;
		height: 20px;
		width: 1px;
		background: #000;
		opacity: .1;
		content: "";
	}
	img {
		margin-right: 6px;
	}
	div {
		font-size: 14px;
		color: #1c1c1c;
		display: inline-block;
		margin-right: 4px;
	}
	span {
		font-size: 14px;
		color: #1c1c1c;
		position: relative;
		top: 2px;
	}
	ul {
		background: #222;
		width: 100px;
		text-align: left;
		padding: 5px 0;
		position: absolute;
		left: 0;
		top: 43px;
		z-index: 9;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all,.3s;
		-moz-transition: all,.3s;
		-ms-transition: all,.3s;
		-o-transition: all,.3s;
		transition: all,.3s;
		li {
			list-style: none;
			a {
				font-size: 14px;
				color: #fff;
				padding: 5px 10px;
			}
		}
	}
}
.header__top__right__auth {
	display: inline-block;
	a {
		display: block;
		font-size: 14px;
		color: #1c1c1c;
		i {
			margin-right: 6px;
		}
	}
}
.header__logo {
	padding: 15px 0;
	a {
		display: inline-block;
	}
}
.header__menu {
	padding: 24px 0;
	ul {
		li {
			list-style: none;
			display: inline-block;
			margin-right: 50px;
			position: relative;
			.header__menu__dropdown {
				position: absolute;
				left: 0;
				top: 50px;
				background: #222;
				width: 180px;
				z-index: 9;
				padding: 5px 0;
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
				opacity: 0;
				visibility: hidden;
				li {
					margin-right: 0;
					display: block;
					&:hover {
						>a {
							color: #7fad39;
						}
					}
					a {
						text-transform: capitalize;
						color: #fff;
						font-weight: 400;
						padding: 5px 15px;
					}
				}
			}
			&:hover {
				.header__menu__dropdown {
					top: 30px;
					opacity: 1;
					visibility: visible;
				}
				>a {
					color: #7fad39;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				font-size: 14px;
				color: #252525;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 2px;
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
				padding: 5px 0;
				display: block;
			}
		}
		li.active {
			a {
				color: #7fad39;
			}
		}
	}
}
.header__cart {
	text-align: right;
	padding: 24px 0;
	ul {
		display: inline-block;
		margin-right: 25px;
		li {
			list-style: none;
			display: inline-block;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
			a {
				position: relative;
				i {
					font-size: 18px;
					color: #1c1c1c;
				}
				span {
					height: 13px;
					width: 13px;
					background: #7fad39;
					font-size: 10px;
					color: #fff;
					line-height: 13px;
					text-align: center;
					font-weight: 700;
					display: inline-block;
					border-radius: 50%;
					position: absolute;
					top: 0;
					right: -12px;
				}
			}
		}
	}
	.header__cart__price {
		font-size: 14px;
		color: #6f6f6f;
		display: inline-block;
		span {
			color: #252525;
			font-weight: 700;
		}
	}
}
.humberger__menu__wrapper {
	display: none;
}
.humberger__open {
	display: none;
}
.hero {
	padding-bottom: 50px;
}
.hero.hero-normal {
	padding-bottom: 30px;
	.hero__categories {
		position: relative;
		ul {
			display: none;
			position: absolute;
			left: 0;
			top: 46px;
			width: 100%;
			z-index: 9;
			background: #fff;
		}
	}
	.hero__search {
		margin-bottom: 0;
	}
}
.hero__categories__all {
	background: #7fad39;
	position: relative;
	padding: 10px 25px 10px 40px;
	cursor: pointer;
	i {
		font-size: 16px;
		color: #fff;
		margin-right: 10px;
	}
	span {
		font-size: 18px;
		font-weight: 700;
		color: #fff;
	}
	&:after {
		position: absolute;
		right: 18px;
		top: 9px;
		content: 3;
		font-family: eleganticons;
		font-size: 18px;
		color: #fff;
	}
}
.hero__categories {
	ul {
		border: 1px solid #ebebeb;
		padding-left: 40px;
		padding-top: 10px;
		padding-bottom: 12px;
		li {
			list-style: none;
			a {
				font-size: 16px;
				color: #1c1c1c;
				line-height: 39px;
				display: block;
			}
		}
	}
}
.hero__search {
	overflow: hidden;
	margin-bottom: 30px;
}
.hero__search__form {
	width: 610px;
	height: 50px;
	border: 1px solid #ebebeb;
	position: relative;
	float: left;
	form {
		.hero__search__categories {
			width: 30%;
			float: left;
			font-size: 16px;
			color: #1c1c1c;
			font-weight: 700;
			padding-left: 18px;
			padding-top: 11px;
			position: relative;
			&:after {
				position: absolute;
				right: 0;
				top: 14px;
				height: 20px;
				width: 1px;
				background: #000;
				opacity: .1;
				content: "";
			}
			span {
				position: absolute;
				right: 14px;
				top: 14px;
			}
		}
		input {
			width: 70%;
			border: none;
			height: 48px;
			font-size: 16px;
			color: #b2b2b2;
			padding-left: 20px;
			&::placeholder {
				color: #b2b2b2;
			}
		}
		button {
			position: absolute;
			right: 0;
			top: -1px;
			height: 50px;
		}
	}
}
.hero__search__phone {
	float: right;
}
.hero__search__phone__icon {
	font-size: 18px;
	color: #7fad39;
	height: 50px;
	width: 50px;
	background: #f5f5f5;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
}
.hero__search__phone__text {
	overflow: hidden;
	h5 {
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 5px;
	}
	span {
		font-size: 14px;
		color: #6f6f6f;
	}
}
.hero__item {
	height: 431px;
	display: flex;
	align-items: center;
	padding-left: 75px;
}
.hero__text {
	span {
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 4px;
		color: #7fad39;
	}
	h2 {
		font-size: 46px;
		color: #252525;
		line-height: 52px;
		font-weight: 700;
		margin: 10px 0;
	}
	p {
		margin-bottom: 35px;
	}
}
.categories__item {
	height: 270px;
	position: relative;
	h5 {
		position: absolute;
		left: 0;
		width: 100%;
		padding: 0 20px;
		bottom: 20px;
		text-align: center;
		a {
			font-size: 18px;
			color: #1c1c1c;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 12px 0 10px;
			background: #fff;
			display: block;
		}
	}
}
.categories__slider {
	.col-lg-3 {
		max-width: 100%;
	}
}
.categories__slider.owl-carousel {
	.owl-nav {
		button {
			font-size: 18px;
			color: #1c1c1c;
			height: 70px;
			width: 30px;
			line-height: 70px;
			text-align: center;
			border: 1px solid #ebebeb;
			position: absolute;
			left: -35px;
			top: 50%;
			-webkit-transform: translateY(-35px);
			background: #fff;
		}
		button.owl-next {
			left: auto;
			right: -35px;
		}
	}
}
.featured {
	padding-top: 80px;
	padding-bottom: 40px;
}
.featured__controls {
	text-align: center;
	margin-bottom: 50px;
	ul {
		li {
			list-style: none;
			font-size: 18px;
			color: #1c1c1c;
			display: inline-block;
			margin-right: 25px;
			position: relative;
			cursor: pointer;
			&:after {
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 100%;
				height: 2px;
				background: #7fad39;
				content: "";
				opacity: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.active {
			&:after {
				opacity: 1;
			}
		}
	}
}
.featured__item {
	margin-bottom: 50px;
	&:hover {
		.featured__item__pic {
			.featured__item__pic__hover {
				bottom: 20px;
			}
		}
	}
}
.featured__item__pic {
	height: 270px;
	position: relative;
	overflow: hidden;
	background-position: center center;
}
.featured__item__pic__hover {
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all,.5s;
	-moz-transition: all,.5s;
	-ms-transition: all,.5s;
	-o-transition: all,.5s;
	transition: all,.5s;
	li {
		list-style: none;
		display: inline-block;
		margin-right: 6px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			a {
				background: #7fad39;
				border-color: #7fad39;
				i {
					color: #fff;
					transform: rotate(360deg);
				}
			}
		}
		a {
			font-size: 16px;
			color: #1c1c1c;
			height: 40px;
			width: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid #ebebeb;
			background: #fff;
			display: block;
			border-radius: 50%;
			-webkit-transition: all,.5s;
			-moz-transition: all,.5s;
			-ms-transition: all,.5s;
			-o-transition: all,.5s;
			transition: all,.5s;
			i {
				position: relative;
				transform: rotate(0);
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
			}
		}
	}
}
.featured__item__text {
	text-align: center;
	padding-top: 15px;
	h6 {
		margin-bottom: 10px;
		a {
			color: #252525;
		}
	}
	h5 {
		color: #252525;
		font-weight: 700;
	}
}
.latest-product {
	padding-top: 80px;
	padding-bottom: 0;
}
.latest-product__text {
	h4 {
		font-weight: 700;
		color: #1c1c1c;
		margin-bottom: 45px;
	}
}
.latest-product__slider.owl-carousel {
	.owl-nav {
		position: absolute;
		right: 20px;
		top: -75px;
		button {
			height: 30px;
			width: 30px;
			background: #f3f6fa;
			border: 1px solid #e6e6e6;
			font-size: 14px;
			color: #636363;
			margin-right: 10px;
			line-height: 30px;
			text-align: center;
			span {
				font-weight: 700;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.latest-product__item {
	margin-bottom: 20px;
	overflow: hidden;
	display: block;
}
.latest-product__item__pic {
	float: left;
	margin-right: 26px;
	img {
		height: 110px;
		width: 110px;
	}
}
.latest-product__item__text {
	overflow: hidden;
	padding-top: 10px;
	h6 {
		color: #252525;
		margin-bottom: 8px;
	}
	span {
		font-size: 18px;
		display: block;
		color: #252525;
		font-weight: 700;
	}
}
.from-blog {
	padding-top: 50px;
	padding-bottom: 50px;
	.blog__item {
		margin-bottom: 30px;
	}
}
.from-blog__title {
	margin-bottom: 70px;
}
.breadcrumb-section {
	display: flex;
	align-items: center;
	padding: 45px 0 40px;
}
.breadcrumb__text {
	h2 {
		font-size: 46px;
		color: #fff;
		font-weight: 700;
	}
}
.breadcrumb__option {
	a {
		display: inline-block;
		font-size: 16px;
		color: #fff;
		font-weight: 700;
		margin-right: 20px;
		position: relative;
		&:after {
			position: absolute;
			right: -12px;
			top: 13px;
			height: 1px;
			width: 10px;
			background: #fff;
			content: "";
		}
	}
	span {
		display: inline-block;
		font-size: 16px;
		color: #fff;
	}
}
.sidebar__item {
	margin-bottom: 35px;
	h4 {
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 25px;
	}
	ul {
		li {
			list-style: none;
			a {
				font-size: 16px;
				color: #1c1c1c;
				line-height: 39px;
				display: block;
			}
		}
	}
	.latest-product__text {
		position: relative;
		h4 {
			margin-bottom: 45px;
		}
		.owl-carousel {
			.owl-nav {
				right: 0;
			}
		}
	}
}
.sidebar__item.sidebar__item__color--option {
	overflow: hidden;
}
.price-range-wrap {
	.range-slider {
		margin-top: 20px;
		.price-input {
			position: relative;
			&:after {
				position: absolute;
				left: 38px;
				top: 13px;
				height: 1px;
				width: 5px;
				background: #d22;
				content: "";
			}
			input {
				font-size: 16px;
				color: #d22;
				font-weight: 700;
				max-width: 20%;
				border: none;
				display: inline-block;
			}
		}
	}
	.price-range {
		border-radius: 0;
		.ui-slider-range {
			background: #d22;
			border-radius: 0;
		}
		.ui-slider-range.ui-corner-all.ui-widget-header {
			&:last-child {
				background: #d22;
			}
		}
	}
	.price-range.ui-widget-content {
		border: none;
		background: #ebebeb;
		height: 5px;
		.ui-slider-handle {
			height: 13px;
			width: 13px;
			border-radius: 50%;
			background: #fff;
			border: none;
			-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.2);
			box-shadow: 0 1px 10px rgba(0,0,0,.2);
			outline: none;
			cursor: pointer;
		}
	}
}
.sidebar__item__color {
	float: left;
	width: 40%;
	label {
		font-size: 16px;
		color: #333;
		position: relative;
		padding-left: 32px;
		cursor: pointer;
		input {
			position: absolute;
			visibility: hidden;
		}
		&:after {
			position: absolute;
			left: 0;
			top: 5px;
			height: 14px;
			width: 14px;
			background: #222;
			content: "";
			border-radius: 50%;
		}
	}
}
.sidebar__item__color.sidebar__item__color--white {
	label {
		&:after {
			border: 2px solid #333;
			background: 0 0;
		}
	}
}
.sidebar__item__color.sidebar__item__color--gray {
	label {
		&:after {
			background: #e9a625;
		}
	}
}
.sidebar__item__color.sidebar__item__color--red {
	label {
		&:after {
			background: #d62d2d;
		}
	}
}
.sidebar__item__color.sidebar__item__color--black {
	label {
		&:after {
			background: #252525;
		}
	}
}
.sidebar__item__color.sidebar__item__color--blue {
	label {
		&:after {
			background: #249bc8;
		}
	}
}
.sidebar__item__color.sidebar__item__color--green {
	label {
		&:after {
			background: #3cc032;
		}
	}
}
.sidebar__item__size {
	display: inline-block;
	margin-right: 16px;
	margin-bottom: 10px;
	label {
		font-size: 12px;
		color: #6f6f6f;
		display: inline-block;
		padding: 8px 25px 6px;
		background: #f5f5f5;
		cursor: pointer;
		margin-bottom: 0;
		input {
			position: absolute;
			visibility: hidden;
		}
	}
}
.product {
	padding-top: 80px;
	padding-bottom: 80px;
}
.product__discount {
	padding-bottom: 50px;
}
.product__discount__title {
	text-align: left;
	margin-bottom: 65px;
	h2 {
		display: inline-block;
		&:after {
			margin: 0;
			width: 100%;
		}
	}
}
.product__discount__item {
	&:hover {
		.product__discount__item__pic {
			.product__item__pic__hover {
				bottom: 20px;
			}
		}
	}
}
.product__discount__item__pic {
	height: 270px;
	position: relative;
	overflow: hidden;
	.product__discount__percent {
		height: 45px;
		width: 45px;
		background: #d22;
		border-radius: 50%;
		font-size: 14px;
		color: #fff;
		line-height: 45px;
		text-align: center;
		position: absolute;
		left: 15px;
		top: 15px;
	}
}
.product__item__pic__hover {
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all,.5s;
	-moz-transition: all,.5s;
	-ms-transition: all,.5s;
	-o-transition: all,.5s;
	transition: all,.5s;
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all,.5s;
	-moz-transition: all,.5s;
	-ms-transition: all,.5s;
	-o-transition: all,.5s;
	transition: all,.5s;
	li {
		list-style: none;
		display: inline-block;
		margin-right: 6px;
		list-style: none;
		display: inline-block;
		margin-right: 6px;
		&:last-child {
			margin-right: 0;
			margin-right: 0;
		}
		&:hover {
			a {
				background: #7fad39;
				border-color: #7fad39;
				background: #7fad39;
				border-color: #7fad39;
				i {
					color: #fff;
					transform: rotate(360deg);
					color: #fff;
					transform: rotate(360deg);
				}
			}
		}
		a {
			font-size: 16px;
			color: #1c1c1c;
			height: 40px;
			width: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid #ebebeb;
			background: #fff;
			display: block;
			border-radius: 50%;
			-webkit-transition: all,.5s;
			-moz-transition: all,.5s;
			-ms-transition: all,.5s;
			-o-transition: all,.5s;
			transition: all,.5s;
			font-size: 16px;
			color: #1c1c1c;
			height: 40px;
			width: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid #ebebeb;
			background: #fff;
			display: block;
			border-radius: 50%;
			-webkit-transition: all,.5s;
			-moz-transition: all,.5s;
			-ms-transition: all,.5s;
			-o-transition: all,.5s;
			transition: all,.5s;
			i {
				position: relative;
				transform: rotate(0);
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
				position: relative;
				transform: rotate(0);
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
			}
		}
	}
}
.product__discount__item__text {
	text-align: center;
	padding-top: 20px;
	span {
		font-size: 14px;
		color: #b2b2b2;
		display: block;
		margin-bottom: 4px;
	}
	h5 {
		margin-bottom: 6px;
		a {
			color: #1c1c1c;
		}
	}
	.product__item__price {
		font-size: 18px;
		color: #1c1c1c;
		font-weight: 700;
		span {
			display: inline-block;
			font-weight: 400;
			text-decoration: line-through;
			margin-left: 10px;
		}
	}
}
.product__discount__slider {
	.col-lg-4 {
		max-width: 100%;
	}
}
.product__discount__slider.owl-carousel {
	.owl-dots {
		text-align: center;
		margin-top: 30px;
		button {
			height: 12px;
			width: 12px;
			border: 1px solid #b2b2b2;
			border-radius: 50%;
			margin-right: 12px;
			&:last-child {
				margin-right: 0;
			}
		}
		button.active {
			background: #707070;
			border-color: #6f6f6f;
		}
	}
}
.filter__item {
	padding-top: 45px;
	border-top: 1px solid #ebebeb;
	padding-bottom: 20px;
}
.filter__sort {
	margin-bottom: 15px;
	span {
		font-size: 16px;
		color: #6f6f6f;
		display: inline-block;
	}
	.nice-select {
		background-color: #fff;
		border-radius: 0;
		border: none;
		display: inline-block;
		float: none;
		height: 0;
		line-height: 0;
		padding-left: 18px;
		padding-right: 30px;
		font-size: 16px;
		color: #1c1c1c;
		font-weight: 700;
		cursor: pointer;
		span {
			color: #1c1c1c;
		}
		&:after {
			border-bottom: 1.5px solid #1c1c1c;
			border-right: 1.5px solid #1c1c1c;
			height: 8px;
			margin-top: 0;
			right: 16px;
			width: 8px;
			top: -5px;
		}
		.list {
			border-radius: 0;
			margin-top: 0;
			top: 15px;
		}
		.option {
			line-height: 30px;
			min-height: 30px;
		}
	}
	.nice-select.open {
		.list {
			opacity: 1;
			pointer-events: auto;
			-webkit-transform: scale(1) translateY(0);
			-ms-transform: scale(1) translateY(0);
			transform: scale(1) translateY(0);
		}
	}
}
.filter__found {
	text-align: center;
	margin-bottom: 15px;
	h6 {
		font-size: 16px;
		color: #b2b2b2;
		span {
			color: #1c1c1c;
			font-weight: 700;
			margin-right: 5px;
		}
	}
}
.filter__option {
	text-align: right;
	margin-bottom: 15px;
	span {
		font-size: 24px;
		color: #b2b2b2;
		margin-right: 10px;
		cursor: pointer;
		-webkit-transition: all,.3s;
		-moz-transition: all,.3s;
		-ms-transition: all,.3s;
		-o-transition: all,.3s;
		transition: all,.3s;
		&:last-child {
			margin: 0;
		}
		&:hover {
			color: #7fad39;
		}
	}
}
.product__item {
	margin-bottom: 50px;
	&:hover {
		.product__item__pic {
			.product__item__pic__hover {
				bottom: 20px;
			}
		}
	}
}
.product__item__pic {
	height: 270px;
	position: relative;
	overflow: hidden;
}
.product__item__text {
	text-align: center;
	padding-top: 15px;
	h6 {
		margin-bottom: 10px;
		a {
			color: #252525;
		}
	}
	h5 {
		color: #252525;
		font-weight: 700;
	}
}
.product__pagination {
	padding-top: 10px;
	a {
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid #b2b2b2;
		font-size: 14px;
		color: #b2b2b2;
		font-weight: 700;
		line-height: 28px;
		text-align: center;
		margin-right: 16px;
		-webkit-transition: all,.3s;
		-moz-transition: all,.3s;
		-ms-transition: all,.3s;
		-o-transition: all,.3s;
		transition: all,.3s;
		&:hover {
			background: #7fad39;
			border-color: #7fad39;
			color: #fff;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.blog__pagination {
	padding-top: 10px;
	padding-top: 5px;
	position: relative;
	a {
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid #b2b2b2;
		font-size: 14px;
		color: #b2b2b2;
		font-weight: 700;
		line-height: 28px;
		text-align: center;
		margin-right: 16px;
		-webkit-transition: all,.3s;
		-moz-transition: all,.3s;
		-ms-transition: all,.3s;
		-o-transition: all,.3s;
		transition: all,.3s;
		&:hover {
			background: #7fad39;
			border-color: #7fad39;
			color: #fff;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&:before {
		position: absolute;
		left: 0;
		top: -29px;
		height: 1px;
		width: 100%;
		background: #000;
		opacity: .1;
		content: "";
	}
}
.product-details {
	padding-top: 80px;
}
.product__details__pic__item {
	margin-bottom: 20px;
	img {
		min-width: 100%;
	}
}
.product__details__pic__slider {
	img {
		cursor: pointer;
	}
}
.product__details__pic__slider.owl-carousel {
	.owl-item {
		img {
			width: auto;
		}
	}
}
.product__details__text {
	h3 {
		color: #252525;
		font-weight: 700;
		margin-bottom: 16px;
	}
	.product__details__rating {
		font-size: 14px;
		margin-bottom: 12px;
		i {
			margin-right: -2px;
			color: #edbb0e;
		}
		span {
			color: #d22;
			margin-left: 4px;
		}
	}
	.product__details__price {
		font-size: 30px;
		color: #d22;
		font-weight: 600;
		margin-bottom: 15px;
	}
	p {
		margin-bottom: 45px;
	}
	.primary-btn {
		padding: 16px 28px 14px;
		margin-right: 6px;
		margin-bottom: 5px;
	}
	.heart-icon {
		display: inline-block;
		font-size: 16px;
		color: #6f6f6f;
		padding: 13px 16px;
		background: #f5f5f5;
	}
	ul {
		border-top: 1px solid #ebebeb;
		padding-top: 40px;
		margin-top: 50px;
		li {
			font-size: 16px;
			color: #1c1c1c;
			list-style: none;
			line-height: 36px;
			b {
				font-weight: 700;
				width: 170px;
				display: inline-block;
			}
			span {
				samp {
					color: #d22;
				}
			}
			.share {
				display: inline-block;
				a {
					display: inline-block;
					font-size: 15px;
					color: #1c1c1c;
					margin-right: 25px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
}
.product__details__quantity {
	display: inline-block;
	margin-right: 6px;
}
.pro-qty {
	width: 140px;
	height: 50px;
	display: inline-block;
	position: relative;
	text-align: center;
	background: #f5f5f5;
	margin-bottom: 5px;
	input {
		height: 100%;
		width: 100%;
		font-size: 16px;
		color: #6f6f6f;
		width: 50px;
		border: none;
		background: #f5f5f5;
		text-align: center;
	}
	.qtybtn {
		width: 35px;
		font-size: 16px;
		color: #6f6f6f;
		cursor: pointer;
		display: inline-block;
	}
}
.product__details__tab {
	padding-top: 85px;
	.nav-tabs {
		border-bottom: none;
		justify-content: center;
		position: relative;
		&:before {
			position: absolute;
			left: 0;
			top: 12px;
			height: 1px;
			width: 370px;
			background: #ebebeb;
			content: "";
		}
		&:after {
			position: absolute;
			right: 0;
			top: 12px;
			height: 1px;
			width: 370px;
			background: #ebebeb;
			content: "";
		}
		li {
			margin-bottom: 0;
			margin-right: 65px;
			&:last-child {
				margin-right: 0;
			}
			a {
				font-size: 16px;
				color: #999;
				font-weight: 700;
				border: none;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				padding: 0;
			}
		}
	}
	.product__details__tab__desc {
		padding-top: 44px;
		h6 {
			font-weight: 700;
			color: #333;
			margin-bottom: 26px;
		}
		p {
			color: #666;
		}
	}
}
.related-product {
	padding-bottom: 30px;
}
.related__product__title {
	margin-bottom: 70px;
}
.shoping-cart {
	padding-top: 80px;
	padding-bottom: 80px;
}
.shoping__cart__table {
	margin-bottom: 30px;
	table {
		width: 100%;
		text-align: center;
		thead {
			tr {
				border-bottom: 1px solid #ebebeb;
			}
			th {
				font-size: 20px;
				font-weight: 700;
				color: #1c1c1c;
				padding-bottom: 20px;
			}
			th.shoping__product {
				text-align: left;
			}
		}
		tbody {
			tr {
				td {
					padding-top: 30px;
					padding-bottom: 30px;
					border-bottom: 1px solid #ebebeb;
				}
				td.shoping__cart__item {
					width: 630px;
					text-align: left;
					img {
						display: inline-block;
						margin-right: 25px;
					}
					h5 {
						color: #1c1c1c;
						display: inline-block;
					}
				}
				td.shoping__cart__price {
					font-size: 18px;
					color: #1c1c1c;
					font-weight: 700;
					width: 100px;
				}
				td.shoping__cart__total {
					font-size: 18px;
					color: #1c1c1c;
					font-weight: 700;
					width: 110px;
				}
				td.shoping__cart__item__close {
					text-align: right;
					span {
						font-size: 24px;
						color: #b2b2b2;
						cursor: pointer;
					}
				}
				td.shoping__cart__quantity {
					width: 225px;
					.pro-qty {
						width: 120px;
						height: 40px;
						input {
							color: #1c1c1c;
							&::placeholder {
								color: #1c1c1c;
							}
						}
						.qtybtn {
							width: 15px;
						}
					}
				}
			}
		}
	}
}
.primary-btn.cart-btn {
	color: #6f6f6f;
	padding: 14px 30px 12px;
	background: #f5f5f5;
	span {
		font-size: 14px;
	}
}
.primary-btn.cart-btn.cart-btn-right {
	float: right;
}
.shoping__discount {
	margin-top: 45px;
	h5 {
		font-size: 20px;
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 25px;
	}
	form {
		input {
			width: 255px;
			height: 46px;
			border: 1px solid #ccc;
			font-size: 16px;
			color: #b2b2b2;
			text-align: center;
			display: inline-block;
			margin-right: 15px;
			&::placeholder {
				color: #b2b2b2;
			}
		}
		button {
			padding: 15px 30px 11px;
			font-size: 12px;
			letter-spacing: 4px;
			background: #6f6f6f;
		}
	}
}
.shoping__checkout {
	background: #f5f5f5;
	padding: 30px;
	padding-top: 20px;
	margin-top: 50px;
	h5 {
		color: #1c1c1c;
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 28px;
	}
	ul {
		margin-bottom: 28px;
		li {
			font-size: 16px;
			color: #1c1c1c;
			font-weight: 700;
			list-style: none;
			overflow: hidden;
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 13px;
			margin-bottom: 18px;
			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
				margin-bottom: 0;
			}
			span {
				font-size: 18px;
				color: #d22;
				float: right;
			}
		}
	}
	.primary-btn {
		display: block;
		text-align: center;
	}
}
.checkout {
	padding-top: 80px;
	padding-bottom: 60px;
	h6 {
		color: #999;
		text-align: center;
		background: #f5f5f5;
		border-top: 1px solid #6ab963;
		padding: 12px 0;
		margin-bottom: 75px;
		span {
			font-size: 16px;
			color: #6ab963;
			margin-right: 5px;
		}
		a {
			text-decoration: underline;
			color: #999;
		}
	}
}
.checkout__form {
	h4 {
		color: #1c1c1c;
		font-weight: 700;
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 20px;
		margin-bottom: 25px;
	}
	p {
		column-rule: #b2b2b2;
	}
}
.checkout__input {
	margin-bottom: 24px;
	p {
		color: #1c1c1c;
		margin-bottom: 20px;
		span {
			color: #d22;
		}
	}
	input {
		width: 100%;
		height: 46px;
		border: 1px solid #ebebeb;
		padding-left: 20px;
		font-size: 16px;
		color: #b2b2b2;
		border-radius: 4px;
		&::placeholder {
			color: #b2b2b2;
		}
	}
	input.checkout__input__add {
		margin-bottom: 20px;
	}
}
.checkout__input__checkbox {
	margin-bottom: 10px;
	label {
		position: relative;
		font-size: 16px;
		color: #1c1c1c;
		padding-left: 40px;
		cursor: pointer;
		input {
			position: absolute;
			visibility: hidden;
			&:checked~.checkmark {
				background: #7fad39;
				border-color: #7fad39;
				&:after {
					opacity: 1;
				}
			}
		}
		.checkmark {
			position: absolute;
			left: 0;
			top: 4px;
			height: 16px;
			width: 14px;
			border: 1px solid #a6a6a6;
			content: "";
			border-radius: 4px;
			&:after {
				position: absolute;
				left: 1px;
				top: 1px;
				width: 10px;
				height: 8px;
				border: solid #fff;
				border-width: 3px 3px 0 0;
				-webkit-transform: rotate(127deg);
				-ms-transform: rotate(127deg);
				transform: rotate(127deg);
				content: "";
				opacity: 0;
			}
		}
	}
}
.checkout__order {
	background: #f5f5f5;
	padding: 40px;
	padding-top: 30px;
	h4 {
		color: #1c1c1c;
		font-weight: 700;
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.checkout__order__products {
		font-size: 18px;
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 10px;
		span {
			float: right;
		}
	}
	ul {
		margin-bottom: 12px;
		li {
			font-size: 16px;
			color: #6f6f6f;
			line-height: 40px;
			list-style: none;
			span {
				font-weight: 700;
				float: right;
			}
		}
	}
	.checkout__order__subtotal {
		font-size: 18px;
		color: #1c1c1c;
		font-weight: 700;
		border-bottom: 1px solid #e1e1e1;
		border-top: 1px solid #e1e1e1;
		padding-bottom: 15px;
		margin-bottom: 15px;
		padding-top: 15px;
		span {
			float: right;
		}
	}
	.checkout__input__checkbox {
		label {
			padding-left: 20px;
		}
	}
	.checkout__order__total {
		font-size: 18px;
		color: #1c1c1c;
		font-weight: 700;
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 15px;
		margin-bottom: 25px;
		span {
			float: right;
			color: #d22;
		}
	}
	button {
		font-size: 18px;
		letter-spacing: 2px;
		width: 100%;
		margin-top: 10px;
	}
}
.blog__item {
	margin-bottom: 60px;
}
.blog__item__pic {
	img {
		min-width: 100%;
	}
}
.blog__item__text {
	padding-top: 25px;
	ul {
		margin-bottom: 15px;
		li {
			font-size: 16px;
			color: #b2b2b2;
			list-style: none;
			display: inline-block;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	h5 {
		margin-bottom: 12px;
		a {
			font-size: 20px;
			color: #1c1c1c;
			font-weight: 700;
		}
	}
	p {
		margin-bottom: 25px;
	}
	.blog__btn {
		display: inline-block;
		font-size: 14px;
		color: #1c1c1c;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: 1px solid #b2b2b2;
		padding: 14px 20px 12px;
		border-radius: 25px;
		span {
			position: relative;
			top: 1px;
			margin-left: 5px;
		}
	}
}
.blog__sidebar {
	padding-top: 50px;
}
.blog__sidebar__item {
	margin-bottom: 50px;
	h4 {
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 25px;
	}
	ul {
		li {
			list-style: none;
			a {
				font-size: 16px;
				color: #666;
				line-height: 48px;
				-webkit-transition: all,.3s;
				-moz-transition: all,.3s;
				-ms-transition: all,.3s;
				-o-transition: all,.3s;
				transition: all,.3s;
				&:hover {
					color: #7fad39;
				}
			}
		}
	}
}
.blog__sidebar__search {
	margin-bottom: 50px;
	form {
		position: relative;
		input {
			width: 100%;
			height: 46px;
			font-size: 16px;
			color: #6f6f6f;
			padding-left: 15px;
			border: 1px solid #e1e1e1;
			border-radius: 20px;
			&::placeholder {
				color: #6f6f6f;
			}
		}
		button {
			font-size: 16px;
			color: #6f6f6f;
			background: 0 0;
			border: none;
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			padding: 0 18px;
		}
	}
}
.blog__sidebar__recent {
	.blog__sidebar__recent__item {
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.blog__sidebar__recent__item {
	overflow: hidden;
	margin-bottom: 20px;
}
.blog__sidebar__recent__item__pic {
	float: left;
	margin-right: 20px;
}
.blog__sidebar__recent__item__text {
	overflow: hidden;
	h6 {
		font-weight: 700;
		color: #333;
		line-height: 20px;
		margin-bottom: 5px;
	}
	span {
		font-size: 12px;
		color: #999;
		text-transform: uppercase;
	}
}
.blog__sidebar__item__tags {
	a {
		font-size: 16px;
		color: #6f6f6f;
		background: #f5f5f5;
		display: inline-block;
		padding: 7px 26px 5px;
		margin-right: 6px;
		margin-bottom: 10px;
	}
}
.blog-details-hero {
	height: 350px;
	display: flex;
	align-items: center;
}
.blog__details__hero__text {
	text-align: center;
	h2 {
		font-size: 46px;
		color: #fff;
		font-weight: 700;
		margin-bottom: 10px;
	}
	ul {
		li {
			font-size: 16px;
			color: #fff;
			list-style: none;
			display: inline-block;
			margin-right: 45px;
			position: relative;
			&:after {
				position: absolute;
				right: -26px;
				top: 0;
				content: "|";
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
		}
	}
}
.related-blog {
	padding-top: 70px;
	padding-bottom: 10px;
}
.related-blog-title {
	margin-bottom: 70px;
}
.blog-details {
	padding-bottom: 75px;
	border-bottom: 1px solid #e1e1e1;
}
.blog__details__text {
	margin-bottom: 45px;
	img {
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
		line-height: 30px;
	}
	h3 {
		color: #333;
		font-weight: 700;
		line-height: 30px;
		margin-bottom: 30px;
	}
}
.blog__details__author__pic {
	float: left;
	margin-right: 15px;
	img {
		height: 92px;
		width: 92px;
		border-radius: 50%;
	}
}
.blog__details__author__text {
	overflow: hidden;
	padding-top: 30px;
	h6 {
		color: #1c1c1c;
		font-weight: 700;
	}
	span {
		font-size: 16px;
		color: #6f6f6f;
	}
}
.blog__details__widget {
	ul {
		margin-bottom: 5px;
		li {
			font-size: 16px;
			color: #6f6f6f;
			list-style: none;
			line-height: 30px;
			span {
				color: #1c1c1c;
				font-weight: 700;
			}
		}
	}
	.blog__details__social {
		a {
			display: inline-block;
			font-size: 20px;
			color: #6f6f6f;
			margin-right: 24px;
			-webkit-transition: all,.3s;
			-moz-transition: all,.3s;
			-ms-transition: all,.3s;
			-o-transition: all,.3s;
			transition: all,.3s;
			&:hover {
				color: #7fad39;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.footer {
	background: #f3f6fa;
	padding-top: 70px;
	padding-bottom: 0;
}
.footer__about {
	margin-bottom: 30px;
	ul {
		li {
			font-size: 16px;
			color: #1c1c1c;
			line-height: 36px;
			list-style: none;
		}
	}
}
.footer__about__logo {
	margin-bottom: 15px;
	a {
		display: inline-block;
	}
}
.footer__widget {
	margin-bottom: 30px;
	overflow: hidden;
	h6 {
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 10px;
	}
	ul {
		width: 50%;
		float: left;
		li {
			list-style: none;
			a {
				color: #1c1c1c;
				font-size: 14px;
				line-height: 32px;
			}
		}
	}
	p {
		font-size: 14px;
		color: #1c1c1c;
		margin-bottom: 30px;
	}
	form {
		position: relative;
		margin-bottom: 30px;
		input {
			width: 100%;
			font-size: 16px;
			padding-left: 20px;
			color: #1c1c1c;
			height: 46px;
			border: 1px solid #ededed;
			&::placeholder {
				color: #1c1c1c;
			}
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 26px;
			height: 100%;
		}
	}
	.footer__widget__social {
		a {
			display: inline-block;
			height: 41px;
			width: 41px;
			font-size: 16px;
			color: #404040;
			border: 1px solid #ededed;
			border-radius: 50%;
			line-height: 38px;
			text-align: center;
			background: #fff;
			-webkit-transition: all,.3s;
			-moz-transition: all,.3s;
			-ms-transition: all,.3s;
			-o-transition: all,.3s;
			transition: all,.3s;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				background: #7fad39;
				color: #fff;
				border-color: #fff;
			}
		}
	}
}
.footer__copyright {
	border-top: 1px solid #ebebeb;
	padding: 15px 0;
	overflow: hidden;
	margin-top: 20px;
}
.footer__copyright__text {
	font-size: 14px;
	color: #1c1c1c;
	float: left;
	line-height: 25px;
}
.footer__copyright__payment {
	float: right;
}
.contact {
	padding-top: 80px;
	padding-bottom: 50px;
}
.contact__widget {
	margin-bottom: 30px;
	span {
		font-size: 36px;
		color: #7fad39;
	}
	h4 {
		color: #1c1c1c;
		font-weight: 700;
		margin-bottom: 6px;
		margin-top: 18px;
	}
	p {
		color: #666;
		margin-bottom: 0;
	}
}
.map {
	height: 500px;
	position: relative;
	iframe {
		width: 100%;
	}
	.map-inside {
		position: absolute;
		left: 50%;
		top: 160px;
		-webkit-transform: translateX(-175px);
		-ms-transform: translateX(-175px);
		transform: translateX(-175px);
		i {
			font-size: 48px;
			color: #7fad39;
			position: absolute;
			bottom: -75px;
			left: 50%;
			-webkit-transform: translateX(-18px);
			-ms-transform: translateX(-18px);
			transform: translateX(-18px);
		}
		.inside-widget {
			width: 350px;
			background: #fff;
			text-align: center;
			padding: 23px 0;
			position: relative;
			z-index: 1;
			-webkit-box-shadow: 0 0 20px 5px rgba(12,7,26,.15);
			box-shadow: 0 0 20px 5px rgba(12,7,26,.15);
			&:after {
				position: absolute;
				left: 50%;
				bottom: -30px;
				-webkit-transform: translateX(-6px);
				-ms-transform: translateX(-6px);
				transform: translateX(-6px);
				border: 12px solid transparent;
				border-top: 30px solid #fff;
				content: "";
				z-index: -1;
			}
			h4 {
				font-size: 22px;
				font-weight: 700;
				color: #1c1c1c;
				margin-bottom: 4px;
			}
			ul {
				li {
					list-style: none;
					font-size: 16px;
					color: #666;
					line-height: 26px;
				}
			}
		}
	}
}
.contact__form__title {
	margin-bottom: 50px;
	text-align: center;
	h2 {
		color: #1c1c1c;
		font-weight: 700;
	}
}
.contact-form {
	padding-top: 80px;
	padding-bottom: 80px;
	form {
		input {
			width: 100%;
			height: 50px;
			font-size: 16px;
			color: #6f6f6f;
			padding-left: 20px;
			margin-bottom: 30px;
			border: 1px solid #ebebeb;
			border-radius: 4px;
			&::placeholder {
				color: #6f6f6f;
			}
		}
		textarea {
			width: 100%;
			height: 150px;
			font-size: 16px;
			color: #6f6f6f;
			padding-left: 20px;
			margin-bottom: 24px;
			border: 1px solid #ebebeb;
			border-radius: 4px;
			padding-top: 12px;
			resize: none;
			&::placeholder {
				color: #6f6f6f;
			}
		}
		button {
			font-size: 18px;
			letter-spacing: 2px;
		}
	}
}
@media only screen and (min-width:1200px) {
	.container {
		max-width: 1170px;
	}
}
@media only screen and (min-width:992px) and (max-width:1199px) {
	.header__menu {
		ul {
			li {
				margin-right: 45px;
			}
		}
	}
	.hero__search__form {
		width: 490px;
	}
	.hero__categories__all {
		padding: 10px 25px 10px 20px;
	}
	.hero__categories {
		ul {
			padding-left: 20px;
		}
	}
	.latest-product__slider.owl-carousel {
		.owl-nav {
			right: 0;
		}
	}
	.product__details__tab {
		.nav-tabs {
			&:before {
				width: 265px;
			}
			&:after {
				width: 265px;
			}
		}
	}
	.shoping__discount {
		form {
			input {
				width: 240px;
			}
		}
	}
}
@media only screen and (min-width:768px) and (max-width:991px) {
	.hero__categories {
		margin-bottom: 30px;
	}
	.hero__search__form {
		width: 485px;
	}
	.categories__slider.owl-carousel {
		.owl-nav {
			button {
				left: -20px;
			}
			button.owl-next {
				right: -20px;
			}
		}
	}
	.filter__sort {
		.nice-select {
			padding-left: 5px;
			padding-right: 28px;
		}
	}
	.product__details__quantity {
		margin-bottom: 10px;
	}
	.product__details__text {
		.primary-btn {
			margin-bottom: 10px;
		}
	}
	.product__details__tab {
		.nav-tabs {
			&:before {
				width: 150px;
			}
			&:after {
				width: 150px;
			}
		}
	}
	.blog__details__author {
		overflow: hidden;
		margin-bottom: 25px;
	}
	.humberger__open {
		display: block;
		font-size: 22px;
		color: #1c1c1c;
		height: 35px;
		width: 35px;
		line-height: 33px;
		text-align: center;
		border: 1px solid #1c1c1c;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 22px;
	}
	.header {
		.container {
			position: relative;
		}
	}
	.humberger__menu__wrapper {
		width: 300px;
		background: #fff;
		position: fixed;
		left: -300px;
		top: 0;
		height: 100%;
		overflow-y: auto;
		z-index: 99;
		padding: 30px;
		padding-top: 50px;
		opacity: 0;
		display: block;
		-webkit-transition: all,.6s;
		-moz-transition: all,.6s;
		-ms-transition: all,.6s;
		-o-transition: all,.6s;
		transition: all,.6s;
		.header__top__right__social {
			display: block;
			margin-right: 0;
			margin-bottom: 20px;
		}
		.slicknav_btn {
			display: none;
		}
		.slicknav_nav {
			.slicknav_item {
				a {
					border-bottom: none !important;
				}
			}
			display: block !important;
			ul {
				margin: 0;
			}
			a {
				color: #1c1c1c;
				font-size: 16px;
				font-weight: 600;
				margin: 0;
				border-bottom: 1px solid #e1e1e1;
				padding: 8px 0;
				&:hover {
					-webkit-border-radius: 0;
					border-radius: 0;
					background: 0 0;
					color: #7fad39;
				}
			}
			.slicknav_row {
				padding: 8px 0;
			}
		}
		.slicknav_menu {
			background: 0 0;
			padding: 0;
			margin-bottom: 30px;
		}
	}
	.humberger__menu__wrapper.show__humberger__menu__wrapper {
		opacity: 1;
		left: 0;
	}
	.humberger__menu__logo {
		margin-bottom: 30px;
		a {
			display: inline-block;
		}
	}
	.humberger__menu__contact {
		padding: 10px 0 13px;
		ul {
			li {
				font-size: 14px;
				color: #1c1c1c;
				position: relative;
				line-height: 30px;
				list-style: none;
				i {
					color: #252525;
					margin-right: 5px;
				}
			}
		}
	}
	.humberger__menu__cart {
		ul {
			display: inline-block;
			margin-right: 25px;
			li {
				list-style: none;
				display: inline-block;
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
				a {
					position: relative;
					i {
						font-size: 18px;
						color: #1c1c1c;
					}
					span {
						height: 13px;
						width: 13px;
						background: #7fad39;
						font-size: 10px;
						color: #fff;
						line-height: 13px;
						text-align: center;
						font-weight: 700;
						display: inline-block;
						border-radius: 50%;
						position: absolute;
						top: 0;
						right: -12px;
					}
				}
			}
		}
		.header__cart__price {
			font-size: 14px;
			color: #6f6f6f;
			display: inline-block;
			span {
				color: #252525;
				font-weight: 700;
			}
		}
		margin-bottom: 25px;
	}
	.humberger__menu__widget {
		margin-bottom: 20px;
		.header__top__right__language {
			margin-right: 20px;
		}
	}
	.humberger__menu__nav {
		display: none;
	}
	.humberger__menu__overlay {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,.5);
		content: "";
		z-index: 98;
		visibility: hidden;
		-webkit-transition: all,.6s;
		-moz-transition: all,.6s;
		-ms-transition: all,.6s;
		-o-transition: all,.6s;
		transition: all,.6s;
	}
	.humberger__menu__overlay.active {
		visibility: visible;
	}
	.header__top {
		display: none;
	}
	.header__menu {
		display: none;
	}
	.header__cart {
		text-align: center;
		padding: 10px 0 24px;
	}
	.over_hid {
		overflow: hidden;
	}
}
@media only screen and (max-width:767px) {
	.hero__categories {
		margin-bottom: 30px;
	}
	.hero__search {
		margin-bottom: 30px;
	}
	.hero__search__form {
		width: 100%;
		form {
			input {
				width: 100%;
			}
			.hero__search__categories {
				display: none;
			}
		}
	}
	.hero__search__phone {
		float: left;
		margin-top: 30px;
	}
	.categories__slider.owl-carousel {
		.owl-nav {
			text-align: center;
			margin-top: 40px;
			button {
				position: relative;
				left: 0;
				top: 0;
				-webkit-transform: translateY(0);
			}
			button.owl-next {
				right: -10px;
			}
		}
	}
	.footer__copyright {
		text-align: center;
	}
	.footer__copyright__text {
		float: none;
		margin-bottom: 25px;
	}
	.footer__copyright__payment {
		float: none;
	}
	.filter__item {
		text-align: center;
	}
	.filter__option {
		text-align: center;
	}
	.product__details__pic {
		margin-bottom: 40px;
	}
	.product__details__tab {
		.nav-tabs {
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}
	}
	.shoping__cart__table {
		overflow-y: auto;
	}
	.shoping__discount {
		form {
			input {
				margin-bottom: 15px;
			}
		}
	}
	.blog__details__author {
		overflow: hidden;
		margin-bottom: 25px;
	}
	.humberger__open {
		display: block;
		font-size: 22px;
		color: #1c1c1c;
		height: 35px;
		width: 35px;
		line-height: 33px;
		text-align: center;
		border: 1px solid #1c1c1c;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 22px;
	}
	.header {
		.container {
			position: relative;
		}
	}
	.humberger__menu__wrapper {
		width: 300px;
		background: #fff;
		position: fixed;
		left: -300px;
		top: 0;
		height: 100%;
		overflow-y: auto;
		z-index: 99;
		padding: 30px;
		padding-top: 50px;
		opacity: 0;
		display: block;
		-webkit-transition: all,.6s;
		-moz-transition: all,.6s;
		-ms-transition: all,.6s;
		-o-transition: all,.6s;
		transition: all,.6s;
		.header__top__right__social {
			display: block;
			margin-right: 0;
			margin-bottom: 20px;
		}
		.slicknav_btn {
			display: none;
		}
		.slicknav_nav {
			.slicknav_item {
				a {
					border-bottom: none !important;
				}
			}
			display: block !important;
			ul {
				margin: 0;
			}
			a {
				color: #1c1c1c;
				font-size: 16px;
				font-weight: 600;
				margin: 0;
				border-bottom: 1px solid #e1e1e1;
				padding: 8px 0;
				&:hover {
					-webkit-border-radius: 0;
					border-radius: 0;
					background: 0 0;
					color: #7fad39;
				}
			}
			.slicknav_row {
				padding: 8px 0;
			}
		}
		.slicknav_menu {
			background: 0 0;
			padding: 0;
			margin-bottom: 30px;
		}
	}
	.humberger__menu__wrapper.show__humberger__menu__wrapper {
		opacity: 1;
		left: 0;
	}
	.humberger__menu__logo {
		margin-bottom: 30px;
		a {
			display: inline-block;
		}
	}
	.humberger__menu__contact {
		padding: 10px 0 13px;
		ul {
			li {
				font-size: 14px;
				color: #1c1c1c;
				position: relative;
				line-height: 30px;
				list-style: none;
				i {
					color: #252525;
					margin-right: 5px;
				}
			}
		}
	}
	.humberger__menu__cart {
		ul {
			display: inline-block;
			margin-right: 25px;
			li {
				list-style: none;
				display: inline-block;
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
				a {
					position: relative;
					i {
						font-size: 18px;
						color: #1c1c1c;
					}
					span {
						height: 13px;
						width: 13px;
						background: #7fad39;
						font-size: 10px;
						color: #fff;
						line-height: 13px;
						text-align: center;
						font-weight: 700;
						display: inline-block;
						border-radius: 50%;
						position: absolute;
						top: 0;
						right: -12px;
					}
				}
			}
		}
		.header__cart__price {
			font-size: 14px;
			color: #6f6f6f;
			display: inline-block;
			span {
				color: #252525;
				font-weight: 700;
			}
		}
		margin-bottom: 25px;
	}
	.humberger__menu__widget {
		margin-bottom: 20px;
		.header__top__right__language {
			margin-right: 20px;
		}
	}
	.humberger__menu__nav {
		display: none;
	}
	.humberger__menu__overlay {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,.5);
		content: "";
		z-index: 98;
		visibility: hidden;
		-webkit-transition: all,.6s;
		-moz-transition: all,.6s;
		-ms-transition: all,.6s;
		-o-transition: all,.6s;
		transition: all,.6s;
	}
	.humberger__menu__overlay.active {
		visibility: visible;
	}
	.header__top {
		display: none;
	}
	.header__menu {
		display: none;
	}
	.header__cart {
		text-align: center;
		padding: 10px 0 24px;
	}
	.over_hid {
		overflow: hidden;
	}
}
@media only screen and (max-width:479px) {
	.hero__search__form {
		form {
			.hero__search__categories {
				display: none;
			}
		}
	}
	.featured__controls {
		ul {
			li {
				margin-bottom: 10px;
			}
		}
	}
	.product__details__text {
		ul {
			li {
				b {
					width: 100px;
				}
			}
		}
	}
	.product__details__tab {
		.nav-tabs {
			li {
				margin-right: 20px;
				margin-right: 15px;
			}
		}
	}
	.shoping__cart__btns {
		text-align: center;
	}
	.primary-btn.cart-btn.cart-btn-right {
		float: none;
		margin-top: 10px;
	}
	.shoping__checkout {
		.primary-btn {
			display: block;
			text-align: center;
			padding: 10px 15px;
		}
	}
	.map {
		.map-inside {
			-webkit-transform: translateX(-125px);
			-ms-transform: translateX(-125px);
			transform: translateX(-125px);
			.inside-widget {
				width: 250px;
			}
		}
	}
	.shoping__discount {
		form {
			input {
				width: 100%;
			}
		}
	}
	.checkout__order {
		padding: 20px;
	}
	.blog__details__hero__text {
		h2 {
			font-size: 24px;
		}
	}
}
