<!DOCTYPE html>
<html lang="zxx">
  
<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ogani | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
<div class="humberger__menu__logo">
<a href="#"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="humberger__menu__cart">
<ul>
<li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
</ul>
<div class="header__cart__price">item: <span>$150.00</span></div>
</div>
<div class="humberger__menu__widget">
<div class="header__top__right__language">
<img src="assets/img/language.png" alt="">
<div>English</div>
<span class="arrow_carrot-down"></span>
<ul>
<li><a href="#">Spanis</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
<div class="header__top__right__auth">
<a href="#"><i class="fa fa-user"></i> Login</a>
</div>
</div>
<nav class="humberger__menu__nav mobile-menu">
<ul>
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="shop-grid.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="header__menu__dropdown">
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="shoping-cart.html">Shoping Cart</a></li>
<li><a href="checkout.html">Check Out</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div id="mobile-menu-wrap"></div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
</div>
<div class="humberger__menu__contact">
<ul>
<li><i class="fa fa-envelope"></i> <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b535e5757547b585457544957525915585456">[email&#160;protected]</a></li>
<li>Free Shipping for all Order of $99</li>
</ul>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="header__top__left">
<ul>
<li><i class="fa fa-envelope"></i> <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7afa2ababa887a4a8aba8b5abaea5e9a4a8aa">[email&#160;protected]</a></li>
<li>Free Shipping for all Order of $99</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
</div>
<div class="header__top__right__language">
<img src="assets/img/language.png" alt="">
<div>English</div>
<span class="arrow_carrot-down"></span>
<ul>
<li><a href="#">Spanis</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
<div class="header__top__right__auth">
<a href="#"><i class="fa fa-user"></i> Login</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header__logo">
<a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-6">
<nav class="header__menu">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="shop-grid.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="header__menu__dropdown">
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="shoping-cart.html">Shoping Cart</a></li>
<li><a href="checkout.html">Check Out</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="active"><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-3">
<div class="header__cart">
<ul>
<li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
</ul>
<div class="header__cart__price">item: <span>$150.00</span></div>
</div>
</div>
</div>
<div class="humberger__open">
<i class="fa fa-bars"></i>
</div>
</div>
</header>


<section class="hero hero-normal">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="hero__categories">
<div class="hero__categories__all">
<i class="fa fa-bars"></i>
<span>All departments</span>
</div>
<ul>
<li><a href="#">Fresh Meat</a></li>
<li><a href="#">Vegetables</a></li>
<li><a href="#">Fruit & Nut Gifts</a></li>
<li><a href="#">Fresh Berries</a></li>
<li><a href="#">Ocean Foods</a></li>
<li><a href="#">Butter & Eggs</a></li>
<li><a href="#">Fastfood</a></li>
<li><a href="#">Fresh Onion</a></li>
<li><a href="#">Papayaya & Crisps</a></li>
<li><a href="#">Oatmeal</a></li>
<li><a href="#">Fresh Bananas</a></li>
</ul>
</div>
</div>
<div class="col-lg-9">
<div class="hero__search">
<div class="hero__search__form">
<form action="#">
<div class="hero__search__categories">
All Categories
<span class="arrow_carrot-down"></span>
</div>
<input type="text" placeholder="What do yo u need?">
<button type="submit" class="site-btn">SEARCH</button>
</form>
</div>
<div class="hero__search__phone">
<div class="hero__search__phone__icon">
<i class="fa fa-phone"></i>
</div>
<div class="hero__search__phone__text">
<h5>+65 11.188.888</h5>
<span>support 24/7 time</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-details-hero set-bg" data-setbg="assets/img/blog/details/details-hero.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="blog__details__hero__text">
<h2>The Moment You Need To Remove Garlic From The Menu</h2>
<ul>
<li>By Michael Scofield</li>
<li>January 14, 2019</li>
<li>8 Comments</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="blog-details spad">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-5 order-md-1 order-2">
<div class="blog__sidebar">
<div class="blog__sidebar__search">
<form action="#">
<input type="text" placeholder="Search...">
<button type="submit"><span class="icon_search"></span></button>
</form>
</div>
<div class="blog__sidebar__item">
<h4>Categories</h4>
<ul>
<li><a href="#">All</a></li>
<li><a href="#">Beauty (20)</a></li>
<li><a href="#">Food (5)</a></li>
<li><a href="#">Life Style (9)</a></li>
<li><a href="#">Travel (10)</a></li>
 </ul>
</div>
<div class="blog__sidebar__item">
<h4>Recent News</h4>
<div class="blog__sidebar__recent">
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="assets/img/blog/sidebar/sr-1.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h6>09 Kinds Of Vegetables<br /> Protect The Liver</h6>
<span>MAR 05, 2019</span>
</div>
</a>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="assets/img/blog/sidebar/sr-2.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h6>Tips You To Balance<br /> Nutrition Meal Day</h6>
<span>MAR 05, 2019</span>
</div>
</a>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="assets/img/blog/sidebar/sr-3.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h6>4 Principles Help You Lose <br />Weight With Vegetables</h6>
<span>MAR 05, 2019</span>
</div>
</a>
</div>
</div>
<div class="blog__sidebar__item">
<h4>Search By</h4>
<div class="blog__sidebar__item__tags">
<a href="#">Apple</a>
<a href="#">Beauty</a>
<a href="#">Vegetables</a>
<a href="#">Fruit</a>
<a href="#">Healthy Food</a>
<a href="#">Lifestyle</a>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-md-7 order-md-1 order-1">
<div class="blog__details__text">
<img src="assets/img/blog/details/details-pic.jpg" alt="">
<p>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit
aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur
sed, convallis at tellus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada.
Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.
Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis
quis ac lectus. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada
feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
<h3>The corner window forms a place within a place that is a resting point within the large
space.</h3>
<p>The study area is located at the back with a view of the vast nature. Together with the other
buildings, a congruent story has been managed in which the whole has a reinforcing effect on
the components. The use of materials seeks connection to the main house, the adjacent
stables</p>
</div>
<div class="blog__details__content">
<div class="row">
<div class="col-lg-6">
<div class="blog__details__author">
<div class="blog__details__author__pic">
<img src="assets/img/blog/details/details-author.jpg" alt="">
</div>
<div class="blog__details__author__text">
<h6>Michael Scofield</h6>
<span>Admin</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="blog__details__widget">
<ul>
<li><span>Categories:</span> Food</li>
<li><span>Tags:</span> All, Trending, Cooking, Healthy Food, Life Style</li>
</ul>
<div class="blog__details__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="related-blog spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title related-blog-title">
<h2>Post You May Like</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="assets/img/blog/blog-1.jpg" alt="">
</div>
<div class="blog__item__text">
<ul>
<li><i class="fa fa-calendar-o"></i> May 4,2019</li>
<li><i class="fa fa-comment-o"></i> 5</li>
</ul>
<h5><a href="#">Cooking tips make cooking simple</a></h5>
<p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="assets/img/blog/blog-2.jpg" alt="">
</div>
<div class="blog__item__text">
<ul>
<li><i class="fa fa-calendar-o"></i> May 4,2019</li>
<li><i class="fa fa-comment-o"></i> 5</li>
</ul>
<h5><a href="#">6 ways to prepare breakfast for 30</a></h5>
<p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="assets/img/blog/blog-3.jpg" alt="">
</div>
<div class="blog__item__text">
<ul>
<li><i class="fa fa-calendar-o"></i> May 4,2019</li>
<li><i class="fa fa-comment-o"></i> 5</li>
</ul>
<h5><a href="#">Visit the clean farm in the US</a></h5>
<p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__about__logo">
<a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<ul>
<li>Address: 60-49 Road 11378 New York</li>
<li>Phone: +65 11.188.888</li>
<li>Email: <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ef6fbf2f2f1defdf1f2f1ecf2f7fcb0fdf1f3">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
<div class="footer__widget">
<h6>Useful Links</h6>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">About Our Shop</a></li>
<li><a href="#">Secure Shopping</a></li>
<li><a href="#">Delivery infomation</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Our Sitemap</a></li>
</ul>
<ul>
<li><a href="#">Who We Are</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Innovation</a></li>
<li><a href="#">Testimonials</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__widget">
<h6>Join Our Newsletter Now</h6>
<p>Get E-mail updates about our latest shop and special offers.</p>
<form action="#">
<input type="text" placeholder="Enter your mail">
<button type="submit" class="site-btn">Subscribe</button>
</form>
<div class="footer__widget__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer__copyright">
<div class="footer__copyright__text"><p>
<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p></div>
<div class="footer__copyright__payment"><img src="assets/img/payment-item.png" alt=""></div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.nice-select.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<script src="assets/js/mixitup.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>